{
  "name": "sheets-api",
  "version": "2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pretty": "prettier . -c --config ../../.prettierc",
    "dev": "NODE_ENV=development bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/openapi": "^1.4.15",
    "cache-manager": "^7.2.8",
    "compress-json": "^3.4.0",
    "elysia": "^1.4.28",
    "google-auth-library": "^10.6.2",
    "google-spreadsheet": "^5.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}